POSTGRES_URL="postgres://default:wLEJ5qTbn3pP@ep-floral-lake-85666372-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

PORT = 4000
JWT_SECRET = "dekhodekhokyawopedhai"

RAZORPAY_ID = "rzp_test_5eH5IwogD5SMUM"

RAZORPAY_SECRET = "nGRwJsc7TZYawC4fuF6ZFO5M"